#############################################################################
#
# This file is part of the libPR software.
# Copyright (C) 2017 by MIS lab (UPJV). All rights reserved.
#
# See http://mis.u-picardie.fr/~g-caron/fr/index.php?page=7 for more information.
#
# This software was developed at:
# MIS - UPJV
# 33 rue Saint-Leu
# 80039 AMIENS CEDEX
# France
#
# This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
# WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#
# Description:
# cmake PackageConfig file. Freely inspired from the CMakeList tree of the
# ViSP library.
#
# Authors:
# Guillaume Caron
#
#############################################################################


# Tell the compiler where to find PER's header files
# and the third party headers we depend on
include_directories(${PER_INCLUDE_DIRS})

# Tell the compiler where to find PER's libraries
# and the third party libraries we depend on
link_libraries(${PER_LIBRARIES})

add_definitions(-DPER_SI_DIR="${PER_DIR}/data/subdividedIcosahedron/")